{
  "name": "yeno-os-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "verify:baseline": "node scripts/verify-baseline.mjs",
    "test": "node --test runtime/test/*.test.mjs apps/controller/test/*.test.mjs scripts/native-config.test.mjs",
    "start": "npm --prefix runtime start --",
    "build:controller": "npm --prefix apps/controller run build",
    "verify:web": "node scripts/verify-web-ui.mjs"
  }
}
